@media (max-width: 992px){
	.page-wrapper{
		.sections.nav-sections{
			padding: 0;
		}
	}
	.block-link-category{
		.col-md-3.col-xs-6{
		    margin-bottom: 20px;
		    padding-left: 10px;
		    padding-right: 10px;
			a{
				img{
					width: 100%;
				}
			}
		}
	}
}
@media (max-width: 767px){
	body .page-wrapper .page-main, body .page-wrapper .page-footer{
		max-width: 100%;
		width: 100%;
		padding: 0;
	}
 	body .page-wrapper .copyright {
 		width: 100%;
 		max-width: 100%;
 	}
	.custom-breadcrumbs{
		width: 100%;
		display: none;
	 	.breadcrumbs{
			max-width: 100%;
			width: 100%;
			max-width: 100%;
		    width: 100%;
		    margin: 0;
	        padding: 5px 15px;
			.items{
				position: relative;
				top: auto;
			}
		}
	}
	//home
	body .copyright{
		letter-spacing: 0;
	}
	.cms-home.cms-index-index.page-layout-empty{
		.homepage-ogm{
			.ogm-header{
				position: relative;
			}
			.ogm-wrapper{
			    height: calc(100% - 35px);
		        height: -moz-calc(100% - 35px);
				height: -webkit-calc(100% - 35px);
			    .ogm-link{
					left: 0;
				    margin: 0;
				    right: 0;
				    top: 0;
				    font-size: 18px;
				}
				.ogm-right.ogm-link{
					top: auto;
				    left: 0;
				    right: 0;
				    margin: 0 auto;
				    bottom: 0;
				}
				.ogm-center {
				    bottom: 100px;
				    top: 100px;
				}
			}
		}
	}
//end home
//e shop
	body h2 {
		font-size: 32px;
	    margin: 15px 0;
	}
	.cmspage-container{
		.eshop-forest {
		    margin: 0 0 15px;
		}
		.eshop-banner{
			margin: 0 0 15px;
			padding: 0;
		}
		.block-link-category {
		    margin: 0 0 15px;
		    h3{
		    	font-size: 18px;
		    }
		}
		.eshop-classic{
			text-align: center;
		}
		.eshop-selfie{
			text-align: center;
	        .col-md-8.col-xs-12.f-right{
	            float: none;
	        }
		}
	}
	.eshop-bottom{
		h1{
			font-size: 32px;
			margin: 15px 0;
		}
	}
//end e shop
//footer
.custom-footer{
	.custom-subscribe .content-subscribe{
	    max-width: 100%;
    	padding: 0 15px;
	}
}
//end footer
//header
body{
.page-wrapper{
		.header-top{
			padding: 10px 5px;
		}
        .page-header{
    		.panel.wrapper{
				margin-left: 0 !important;
				.header.panel{
					.custom-store{
						margin-left: 10px;
					}
				 	.header.links{
				 		padding: 0 10px;
				 		padding-left: 0;
						margin-right: 0;
						display: block;
						li a.social-login{
							display: none;
						}

					}
				}
			}
			.minicart-wrapper .action.showcart:before, .header.panel .header.links:before{
				display: none;
			}
			.minicart-wrapper {
				.action.showcart{
					position: relative;
    				height: 30px;
					&:after{
						right: 0;
						left: 0;
					}
					.text{
						display: none;
					}
					.counter.qty{
						line-height: 0;
						margin-left: 5px;
					}
				}
				.block-minicart {
					width: 320px;
					right: 0;
					.subtitle.empty{
						font-size: 12px;
					}
				}
			}
			button.action.search.searchbox-submit span {
			    display: none;
			}
			.searchbox span.text-search {
				left:-6px;
			}
			.minisearch.searchbox.searchbox-open span.text-search{
				display: none !important;
			}
			.block-search{
				width: ;
				input{
					left: 0;
				}
				.label{
					display: none;
				}
				.control{
					border: none;
				}
				span.text-search.searchbox-icon span{
					display: none;
				}
				span.text-search.searchbox-icon i{
					display: block;
					font-size: 12px;
				}
			}
    	}
    }
	#social-login-popup {
		width: 320px;
	}
	.logo{
		display: none;
	}
}
//end header
//category
body{
	.category-view{
		text-align: center;
	}
	.category-view .page-products .product-item-info{
		text-align: center;
	}
	.product.details.product-item-details {
	    text-align: center;
	}
}
//end category
//product view
body.catalog-product-view{
	.product-info-main {
	    padding: 0 10px;
	    text-align: center;
	    .fieldset {
		    border: 0;
		    margin: 0;
		    padding: 0;
		    letter-spacing: -.31em;
		    display: inline-block;
		    width: 300px;
		}
		.box-tocart {
		    margin: 0; 
		}
		.iva-inclusa{
			margin-top: 5.5px;
		}
		.description .std {
		    width: 90%;
    		margin: 0 auto;
		}
	}
	.product-info-main .product-info-price .price-box {
	    display: inline-block;
	    position: relative;
	    width: auto;
	}
}
//end product view
//view cart
.checkout-cart-index{
	.page-title-wrapper{
		border: none;
		text-align: center;
		h1{
			margin: 15px;
			text-align: center;
		}
	}
	.cart.table-wrapper{
		thead, td.col.price, td.col.qty, td.col.subtotal{
		    display: none;
		}
	    .qty-mobi, .price-mobi, .total-mobi, .total-mobi{
	        display: inline-block;
	        width: 100%;
	        font-size: 13px;
	        font-weight: 700;
	        .price-excluding-tax{
	        	vertical-align: unset;
	        	 .cart-price .price{
		        	font-size: 12px;
		        	font-weight: 700;
		        }
        	}
	    }
	    .qty-mobi {
		    text-transform: capitalize;
		}
	    .total-mobi span{
	    	display: inline;
	    }
	    td.col, .custom-cart-view{
	    	vertical-align: top;
	    	padding: 10px 10px;
	    }
	}
	#block-shipping, strong.summary.title{
		display: none;
	}
	#cart-totals{
		.content.code {
		    display: inline-block;
		    width: 100%;
		    float: right;
		}
		.table-wrapper{
			position: unset;
		}
		table.data.table.totals{
			tbody{
					float: none;
					tr{
						width: 100%;
					}
					.mark{
						width: auto;
						font-size: 15px;
					}
					.amount{
						width: auto;
						padding: 10px;
						font-size: 13px;
					}
				}
			}
		}  
	ul.checkout.methods.items.checkout-methods-items{
		 li.item.custom.button, li.item {
		    float: none;  
		    margin: 10px auto; 
		    position: relative;
		    display: block;
		    width: 80%;
		    font-size: 14px;
		    .button{
		    	width: 100%;
		    	font-size: 14px;
		    }
		}
	}
}
.page-header{
	border: none;
}
//end view cart
//chi siamo
.block-intro{
	#ogm{
		width: 100%;
		text-align: center;
	}
	.block-bottom .action-rotate {
	    font-size: 32px;
	    left: 0;
	    margin: 0 auto;
	    position: relative;
	    -webkit-transform: unset;
	    transform: unset;
	    text-align: center;
	    padding: 15px 0;
	    background: #f4f4f4;
	    opacity: 0.75;
	}
	.block-overlay {
		position: relative;
		width: 100%;
	}
}
//end chi siamo
#contact-section{
	 .contact-wrapper{
 	 	.page-title h1 {
		    font-size: 40px;
			}
	 	}
	 	.contact-content-custom{
	 		width: 100%;
	 		padding-bottom: 15px;
	 		.contact-info{
	 			text-align: center;
	 		}
	 		.actions-toolbar{
	 			width: 250px;
	 			margin: 0 auto;
	 		}
	 	}
	}
// customer care
.cms-customer-care{
	 h1 {
		text-align: center;
	}
	.contact-info{
		text-align: center;
	}
	.actions-toolbar{
		width: 250px;
		margin: 0 auto;
	}
}
// end customer care
// 404
.cms-no-route{
	h1{
		text-align: center;
	}
	.block-success{
		display: none;
	}
	.ogm-ops{
		img{
			display: inline-block;
		}
	}
}
// end 404
//menu
.nav-toggle{
	top: 0;
	&:before{
		content: url('http://www.ogm-plant.it/skin/frontend/rwd/ogm/images/logo-small.png');
	}
}
body .sections.nav-sections{
	width: 80%;
	max-width: 80%;
	.section-item-title.nav-sections-item-title.active, .section-item-title.nav-sections-item-title, .section-item-title.nav-sections-item-title, .navigation .parent .level-top:after, li.ui-menu-item.all-category{
		display: none;
	}
	.nav-sections-item-content{
		margin-top: 0;
	}
	.navigation .level0{
		border: none;
	}
	.navigation .level0 .level1{
		font-weight: 400;
		text-transform: uppercase;
	}
	.navigation .level0 .level1.active{
		a{
			color: #ca9d3c;
		    background-color: #ffffff;
		    border-color: unset;
		    border-style: unset;
		    border-width: unset;
		    font-weight: bold;
		    font-style: italic;
		    
		}
	}
	.navigation .level0 .level1{
		a{
			padding-left: 30px;
		}
	}
	.navigation .level0.active > a:not(.ui-state-active), .navigation .level0.has-active > a:not(.ui-state-active){
		border-color: unset;
	    border-style: unset;
	    border-width: unset;
	}
	.navigation .level0.has-active > a:not(.ui-state-active) span:not(.ui-menu-icon) {
		margin-left: 0;
	}
}
//end menu
}
@media (max-width: 639px){
	.minicart-wrapper{
		margin-top: 0;
	}
	
}
@media (max-width: 639px){
	body{
		.page-wrapper .page-header .header.content{
			padding: 20px 10px 0;
		}
		.block.block-search{
			width: 150px;
			padding: 0 10px 0 0;
		}
		.custom-links ul li a {
		    color: #fff;
		    font-size: 10px;
		}
	}

}